// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor, atom-text-editor::shadow {
  .organized {
    .header.level1.symbol, .header.level1.line {
      font-weight: bolder;
      color: @text-color-selected;
    }

    .header.level2.symbol, .header.level2.line {
      font-weight: underline;
      color: @text-color-selected;
    }

    .header.level3.symbol, .header.level3.line {
      color: @text-color-selected;
    }

    .starline {
      .star {
        .level1 {
          color: @text-color-selected;
        }
      }

      .todo {
        color: @text-color-info;
      }

      .completed {
        color: @text-color-subtle
      }
    }

    .otherline {
      .scheduled {
        .tag {
          color: @text-color-selected;
        }
        .colon {
        }
        .begintimeblock {
        }
        .timeblock {
          color: @text-color-info
        }
        .endtimeblock {
        }
      }
    }
  }
}
